{
  "image": "avatar/face.jpg",
  "crop":     { "cx": 0.50, "cy": 0.35, "w": 0.54, "h": 0.36 },
  "mouth":    { "cx": 0.47, "cy": 0.77, "w": 0.20, "h": 0.075 },
  "leftEye":  { "cx": 0.35, "cy": 0.52, "w": 0.15, "h": 0.06 },
  "rightEye": { "cx": 0.66, "cy": 0.52, "w": 0.15, "h": 0.06 },
  "jawDrop": 0.045,
  "mouthScale": 1.0,
  "skin": null
}
